# docker-composeのバージョン
version: "3"

services:
  # WEBサーバー
  web:
    # コンテナ名
    container_name: "web"
    # コンテナの作成に使用するDockerfileのパス
    build:
      dockerfile: "./container/web/Dockerfile"
    # ホスト側のポート:コンテナ側のポートを指定
    ports:
      - "8080:80"
    # src配下のファイルをコンテナ内の~/var/www/html配下に配置
    volumes:
      - "./src/backend:/var/www/html"
  # PHPサーバー
  php:
    # コンテナ名
    container_name: "php"
    # コンテナの作成に使用するDockerfileのパス
    build:
      dockerfile: "./container/php/Dockerfile"
    # srcディレクトリ内のファイルをコンテナ内の~/var/www/html配下にマウント
    volumes:
      - "./src/backend:/var/www/html"
  # DBサーバー
  db:
    # コンテナ名
    container_name: "db"
    # コンテナの作成に使用するDockerfileのパス
    build:
      dockerfile: "./container/db/Dockerfile"
    # ホスト側のポート:コンテナ側のポートを指定
    ports:
      - "3306:3306"
    # 環境変数の指定
    environment:
      - "MYSQL_ROOT_PASSWORD=passw0rd"
      - "MYSQL_DATABASE=database"
      - "MYSQL_USER=laravel"
      - "MYSQL_PASSWORD=passw0rd"
    # srcディレクトリ内のファイルをコンテナ内の~/var/www/html配下にマウント
    volumes:
      - "./container/db/data:/var/lib/mysql"
  # Node.jsサーバー
  node:
    # コンテナ名
    container_name: "node"
    # コンテナの作成に使用するDockerfileのパス
    build:
      context: .
      dockerfile: "./container/node/Dockerfile"
    # ホスト側のポート:コンテナ側のポートを指定
    ports:
      - "3000:3000"
    # srcディレクトリ内のファイルをコンテナ内の~/app配下にマウント
    volumes:
      - ./src/frontend:/app
    command: sh -c "npm run dev"
    tty: true
